{
  "name": "shop-finder-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start-dev": "cross-env NODE_ENV=develop npm run build",
    "start-prod": "cross-env NODE_ENV=production",
    "build": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.1"
  }
}
